node {
def mavenhome = tool name: 'maven3.8.5'
echo "node name is : ${env.NODE_NAME} " 
echo "Branch name is : ${env.BRANCH_NAME} "
echo "Build No. : ${env.BUILD_NUMBER} "

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])

stage('CheckoutCode') {

git branch: 'development', credentialsId: 'cdd9d32b-abaa-4f57-99c5-e30ac978c231', url: 'https://github.com/Majeed8806/maven-web-application.git'
}

stage('build'){
sh "$mavenhome/bin/mvn clean package"
}

stage('Sonarqube report'){
sh "$mavenhome/bin/mvn sonar:sonar"
}
stage('upload artiface into nexus'){
sh "$mavenhome/bin/mvn deploy"
}

stage('deploy app to tomcat'){
sshagent(['25cf5ffc-4ee3-4b20-acfc-c91dbbac8856']) {
    sh"scp target/maven-web-application.war ec2-user@3.110.127.56:/opt/apache-tomcat-9.0.80/webapps"
}
}


}
